main{
    width: 100%;
    min-height: calc(100vh - 120px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 115px;
}

main>div{
    width: 100%;
}
.super-results{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.super-results a{
    text-decoration: none;
}

.vs{
    width: 80px;
    height: 80px;
    text-align: center;
    font-size: 50px;
    color: #fff;
    text-shadow: 0px 2.5px 0 #00000040;
    background-color: #f25555ff;
    border-radius: 50%;
    box-shadow: 0px 5px 0 #ba3535;
}

.whole-battle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media only screen and (min-width: 900px) {
    main{
        min-height: 100vh;
        margin: 0 0 0 140px;
    }
    .super-results{
        flex-direction: row;
        flex-wrap: wrap;
    }

    .whole-battle{
        flex-direction: row;
    }
}